/*
Copyright 2020 The KubeVirt Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"

	v1alpha1 "gitlab.com/kubeclouds/kubevirt-client-go/apis/snapshot/v1alpha1"
)

// FakeVirtualMachineSnapshotContents implements VirtualMachineSnapshotContentInterface
type FakeVirtualMachineSnapshotContents struct {
	Fake *FakeSnapshotV1alpha1
	ns   string
}

var virtualmachinesnapshotcontentsResource = schema.GroupVersionResource{Group: "snapshot.kubevirt.io", Version: "v1alpha1", Resource: "virtualmachinesnapshotcontents"}

var virtualmachinesnapshotcontentsKind = schema.GroupVersionKind{Group: "snapshot.kubevirt.io", Version: "v1alpha1", Kind: "VirtualMachineSnapshotContent"}

// Get takes name of the virtualMachineSnapshotContent, and returns the corresponding virtualMachineSnapshotContent object, and an error if there is any.
func (c *FakeVirtualMachineSnapshotContents) Get(name string, options v1.GetOptions) (result *v1alpha1.VirtualMachineSnapshotContent, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(virtualmachinesnapshotcontentsResource, c.ns, name), &v1alpha1.VirtualMachineSnapshotContent{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VirtualMachineSnapshotContent), err
}

// List takes label and field selectors, and returns the list of VirtualMachineSnapshotContents that match those selectors.
func (c *FakeVirtualMachineSnapshotContents) List(opts v1.ListOptions) (result *v1alpha1.VirtualMachineSnapshotContentList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(virtualmachinesnapshotcontentsResource, virtualmachinesnapshotcontentsKind, c.ns, opts), &v1alpha1.VirtualMachineSnapshotContentList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.VirtualMachineSnapshotContentList{ListMeta: obj.(*v1alpha1.VirtualMachineSnapshotContentList).ListMeta}
	for _, item := range obj.(*v1alpha1.VirtualMachineSnapshotContentList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested virtualMachineSnapshotContents.
func (c *FakeVirtualMachineSnapshotContents) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(virtualmachinesnapshotcontentsResource, c.ns, opts))

}

// Create takes the representation of a virtualMachineSnapshotContent and creates it.  Returns the server's representation of the virtualMachineSnapshotContent, and an error, if there is any.
func (c *FakeVirtualMachineSnapshotContents) Create(virtualMachineSnapshotContent *v1alpha1.VirtualMachineSnapshotContent) (result *v1alpha1.VirtualMachineSnapshotContent, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(virtualmachinesnapshotcontentsResource, c.ns, virtualMachineSnapshotContent), &v1alpha1.VirtualMachineSnapshotContent{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VirtualMachineSnapshotContent), err
}

// Update takes the representation of a virtualMachineSnapshotContent and updates it. Returns the server's representation of the virtualMachineSnapshotContent, and an error, if there is any.
func (c *FakeVirtualMachineSnapshotContents) Update(virtualMachineSnapshotContent *v1alpha1.VirtualMachineSnapshotContent) (result *v1alpha1.VirtualMachineSnapshotContent, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(virtualmachinesnapshotcontentsResource, c.ns, virtualMachineSnapshotContent), &v1alpha1.VirtualMachineSnapshotContent{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VirtualMachineSnapshotContent), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeVirtualMachineSnapshotContents) UpdateStatus(virtualMachineSnapshotContent *v1alpha1.VirtualMachineSnapshotContent) (*v1alpha1.VirtualMachineSnapshotContent, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(virtualmachinesnapshotcontentsResource, "status", c.ns, virtualMachineSnapshotContent), &v1alpha1.VirtualMachineSnapshotContent{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VirtualMachineSnapshotContent), err
}

// Delete takes name of the virtualMachineSnapshotContent and deletes it. Returns an error if one occurs.
func (c *FakeVirtualMachineSnapshotContents) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(virtualmachinesnapshotcontentsResource, c.ns, name), &v1alpha1.VirtualMachineSnapshotContent{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeVirtualMachineSnapshotContents) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(virtualmachinesnapshotcontentsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.VirtualMachineSnapshotContentList{})
	return err
}

// Patch applies the patch and returns the patched virtualMachineSnapshotContent.
func (c *FakeVirtualMachineSnapshotContents) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.VirtualMachineSnapshotContent, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(virtualmachinesnapshotcontentsResource, c.ns, name, pt, data, subresources...), &v1alpha1.VirtualMachineSnapshotContent{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VirtualMachineSnapshotContent), err
}
